{
    "manifest_version": 3,
    "name": "React Extension",
    "version": "1.0.0",
    "description": "React with webpack demo",
    "action": {
        "default_popup": "popup.html",
        "default_title": "React Extension"
    }
}